BREVO_API_KEY=your_brevo_api_key_here
CONTACT_TO_EMAIL=capcol@capcol.com.co
CONTACT_FROM_EMAIL=capcol@capcol.com.co
WHATSAPP_VERIFY_TOKEN=define_un_token_secreto_para_verificacion
WHATSAPP_ACCESS_TOKEN=tu_token_de_acceso_cloud_api
WHATSAPP_PHONE_NUMBER_ID=tu_phone_number_id
WHATSAPP_WABA_ID=tu_whatsapp_business_account_id
WHATSAPP_GRAPH_VERSION=v25.0
WHATSAPP_APP_SECRET=tu_app_secret_para_validar_firma_webhook
